<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/qwerty" android:title="shit" android:checkable="true" android:checked="true" android:visible="false"/>
    <item android:id="@+id/qwertyq" android:title="shit" android:checkable="true" android:checked="false" android:visible="false"/>
    <item android:id="@+id/sortBy" android:title="@string/sort_by" android:visible="true"/>
    <item android:id="@+id/deleteAllNotes" android:title="@string/delete_all_notes" android:visible="true"/>
</menu>